apiVersion: v2
name: jx-kh-check
description: Jenkins X next gen cloud CI / CD platform for Kubernetes
home: https://jenkins-x.io/
version: 0.0.79
appVersion: 0.0.79
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
sources:
  - https://github.com/jenkins-x-plugins/jx-kh-check
maintainers:
  - name: Jenkins X Team
    email: jenkins-x@googlegroups.com
